<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">

    <title>Guia Hoteles</title>
</head>

<body>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <div class="d-flex">
            <div class="col-sm-4">
                <p>
                <h3>¿Cómo funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>¿Cómo pago?</h3>
                <p>Utiliza tu tarjeta favorita.</p>
                </p>
            </div>
        </div>
        <hr>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Barcelona</h3>
                    <p>Hotel ubicado en pleno centro de barcelona
                        a pocos metros de la playa.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva ">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Buenos aires</h3>
                    <p>Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Lima</h3>
                    <p>Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Rio de Janeiro</h3>
                    <p>Hotel ubicado en pleno centro de Rio de Janeiro
                        a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel La Paz</h3>
                    <p>Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Madrid</h3>
                    <p>Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>San Pablo</h3>
                    <p>Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Tucuma 834, CABA, Argentina</p>
                    <p>+549111234567</p>
                    <p>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules//popper.js/dist/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>